# wunschliste

./: MeineReservierungEintrag.java  WunschlisteController.java  build.gradle  dashboard.html  einladung_ungueltig.html  gradlew.bat  login.html  package.bluej  registrieren.html  settings.gradle  workspace.xml  wunsch_bearbeiten.html  wunsch_neu.html  wunschliste.html  wunschliste_neu.html  wunschlisten.html
data/: wunschliste.db
src/main/java/wunschliste/: Main.java
src/main/java/wunschliste/benutzer/: Benutzer.java  BenutzerRepository.java  BenutzerService.java
src/main/java/wunschliste/reservierung/: WunschReservierung.java  WunschReservierungRepository.java  WunschReservierungService.java
src/main/java/wunschliste/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/wunschliste/web/: BenutzerController.java  MeineReservierungEintrag.java  UebersichtController.java  WebConfig.java  WunschController.java  WunschReservierungController.java  WunschlisteController.java
src/main/java/wunschliste/wunsch/: Prioritaet.java  Wunsch.java  WunschRepository.java  WunschService.java
src/main/java/wunschliste/wunschliste/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  Wunschliste.java  WunschlisteMitgliedService.java  WunschlisteRepository.java  WunschlisteService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: dashboard.html  login.html  registrieren.html  wunsch_bearbeiten.html  wunschlisten.html
